// {
//   "version": "0.2.0",
//   "configurations": [
//     {
//       "name": "(gdb) Launch",
//       "type": "cppdbg",
//       "request": "launch",
//       "program": "enter program name, for example ${workspaceFolder}/a.exe",
//       "args": [],
//       "stopAtEntry": false,
//       "cwd": "${fileDirname}",
//       "environment": [],
//       "externalConsole": false,
//       "MIMode": "gdb",
//       "miDebuggerPath": "/path/to/gdb",
//       "setupCommands": [
//           {
//               "description": "Enable pretty-printing for gdb",
//               "text": "-enable-pretty-printing",
//               "ignoreFailures": true
//           },
//           {
//               "description": "Set Disassembly Flavor to Intel",
//               "text": "-gdb-set disassembly-flavor intel",
//               "ignoreFailures": true
//           }
//       ]
//     },
//     {
//       "name": "C/C++ Runner: Debug Session",
//       "type": "cppdbg",
//       "request": "launch",
//       "args": [],
//       "stopAtEntry": false,
//       "externalConsole": true,
//       "cwd": "c:/Users/wetous/Desktop/kursovaya",
//       "program": "c:/Users/wetous/Desktop/kursovaya/build/Debug/outDebug",
//       "MIMode": "gdb",
//       "miDebuggerPath": "gdb",
//       "setupCommands": [
//         {
//           "description": "Enable pretty-printing for gdb",
//           "text": "-enable-pretty-printing",
//           "ignoreFailures": true
//         }
//       ]
//     }
//   ]
// }

{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Запуск main.exe",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/main.exe", // или просто main на Linux/Mac
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true, // чтобы видеть вывод в отдельном окне
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Включить печать для gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}